{
  "name": "collar-example-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhou/collar-example-carousel.git"
  },
  "author": "Bo HOU <daily.bhou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhou/collar-example-carousel/issues"
  },
  "homepage": "https://github.com/bhou/collar-example-carousel#readme"
}
